# bamboo-info-variables-task

./: .gitignore  NOTICE  README.md  pom.xml
assets/: pluginBanner.pxm
src/main/java/au/net/bunney/bamboo/plugins/infovarstask/: InfoVariablesTask.java  InfoVariablesTaskConfigurator.java
src/main/resources/: atlassian-plugin.xml  editInfoVariablesTask.ftl  pluginBanner.pxm
src/test/java/au/net/bunney/bamboo/plugins/infovarstask/: InfoVariablesTaskTest.java
